DATABASE_URL
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
GROQ_API_KEY=
PLAYHT_API_KEY=
PLAYHT_USER_ID=
OPENAI_API_KEY=
REPLICATE_API_TOKEN=
REPLICATE_VERSION=
HUGGINGFACE_API_TOKEN=
HUGGINGFACE_API_URL=
DEEPGRAM_API_KEY=
DEEPGRAM_URL=
ELEVENLABS_API_KEY=